@baseColor      : #333;
@space          : 20px;
@wrapWidth      : 1200px;
@sideCol        : right;
@sideWidth      : 250px;
@fontSize       : 14px;
@primaryColor   : #2980b9;
@secondaryColor : #16a085;
@gray           : #999;
@grayBorder     : #e5e5e5;
@grayBG         : #f5f5f5;