@import (reference) './app';

.menu-btn{
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    z-index: 10;
    li{
        .left;
        .text-center;
        margin-top: 40px;
        width: 50%;
        a{
            .block;
            img{
                width: 104px;
            }
            .link-txt{
                margin-top: 14px;
                p{
                    font-size: 12px;
                }
            }
        }
    }
}
.bottom-img{
    .fixed-bottom;
    z-index: 9;
    bottom: 64px;
    &,img{
        .full-width;
    }
}
.foot-txt{
    .bg-ink;
    .line-height(64);
    .text-center;
    .full-width;
    .fixed-bottom;
    z-index: 11;
    font-size: 20px;
    color: #42b983;
}
